<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/dishImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/dishId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="某菜"/>
    <TextView
        android:id="@+id/dishCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="00"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/dishButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="点菜"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/orange"
        android:focusable="false"
        android:clickable="true"
        />
</LinearLayout>
