<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0E6DB0"
        android:orientation="horizontal"
        android:id="@+id/daohang">

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/orderView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#00000000"
                android:src="@drawable/order" />

            <TextView
                android:id="@+id/orderText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="点餐"
                android:textColor="#ffffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#00000000"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="查看"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/loginView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#00000000"
                android:src="@drawable/login" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="登陆"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/helpView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#00000000"
                android:src="@drawable/help" />

            <TextView
                android:id="@+id/helpText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="帮助"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>